<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b{
            position:fixed;
            left: 0px;
            opacity: 0.3;
        }
        #a{
            font-size: 30px;
            background-image: linear-gradient(orange,white,green);
            width: 100%;
            text-shadow: 2px 2px white;
            font-family: cursive;
            opacity: 0.6;
        }  
        #a1{
            position: absolute;
            left: 10px;
            top: 60px;
            font-family: cursive;
        }
        #a2{
            color:white;
            text-shadow: 2px 2px green;
            position: absolute;
            left: 10px;
            top: 180px;

        }
        #a3{
            height: 300px;
            width:300px;
            position: absolute;
            left: 10px;
            top: 250px;
            border-style:solid;
        }
        #a4{
            position: absolute;
            left: 10px;
            top: 550px;
            font-family: cursive;
        }
        #a5{
            color: white;
            text-shadow: 2px 2px brown;
            position: absolute;
            left: 10px;
            top: 780px;
        }
        #b1{
            height: 300px;
            width:300px;
            position: absolute;
            left: 10px;
            top: 860px;
            border-style:solid;
        }
        #a6{
            position: absolute;
            left: 10px;
            top: 1160px;
            font-family: cursive;
        
        }
        #a9{
            color:white;
            text-shadow: 2px 2px red;
            position: absolute;
            left: 10px;
            top: 1420px;
        }
        #b2{
            height: 300px;
            width:300px;
            position: absolute;
            left: 10px;
            top: 1510px;
            border-style:solid
        }
        #b3{
            font-family: cursive;
            position: absolute;
            left: 10px;
            top: 1820px; 
        }
        #b5{
            height: 20px;
            width:30px;
            position: absolute;
            left: 845px;
            top: 1700px;
        }
        #aa{
            position: absolute;
            left: 10px;
            top: 720px;
            font-size: 20px;
        }
        #aa1{
            position: absolute;
            left: 10px;
            top: 1370px;
            font-size: 20px;
        }
        #aa2{
            position: absolute;
            left: 10px;
            top: 2010px;
            font-size: 20px;
        }
        #b6{
            color:white;
            text-shadow: 2px 2px red;
            position: absolute;
            left: 10px;
            top: 2060px;
        }
        #b7{
            height: 300px;
            width:300px;
            position: absolute;
            left: 10px;
            top: 2130px;
            border-style:solid;
        }
        #b8{
            font-family: cursive;
            position: absolute;
            left: 10px;
            top: 2430px; 
        }
        #aa3{
            position: absolute;
            left: 10px;
            top: 2530px;
            font-size: 20px;
        }
        #c1{
            color:white;
            text-shadow: 2px 2px rgb(151, 52, 52);
            position: absolute;
            left: 10px;
            top: 2560px;
        }
        #c2{
            height: 300px;
            width:300px;
            position: absolute;
            left: 10px;
            top: 2630px;
            border-style:solid;
        }
        #c3{
            font-family: cursive;
            position: absolute;
            left: 10px;
            top: 2930px; 
        }
        #c4{
            position: absolute;
            left: 10px;
            top: 3000px;
            font-size: 20px;
        }
        #c5{
            color:white;
            text-shadow: 2px 2px rgb(17, 206, 206);
            position: absolute;
            left: 10px;
            top: 3030px;
        }
        #c6{
            height: 300px;
            width:300px;
            position: absolute;
            left: 10px;
            top: 3090px;
            border-style:solid;
        }
        #c7{
            font-family: cursive;
            position: absolute;
            left: 10px;
            top: 3400px;
        }
        #c8{
            color:white;
            text-shadow: 2px 2px rgb(146, 146, 39);
            position: absolute;
            left: 10px;
            top: 3500px;
        }
        #c9{
            height: 300px;
            width:300px;
            position: absolute;
            left: 10px;
            top: 3580px;
            border-style:solid;
        }
        #c10{
            position: absolute;
            left: 10px;
            top: 3490px;
            font-size: 20px;
        }
        #d1{
            font-family: cursive;
            position: absolute;
            left: 10px;
            top: 3890px;
        }
        #d2{
            position: absolute;
            left: 10px;
            top: 3970px;
            font-size: 20px;
        }
        #d3{
            color:white;
            text-shadow: 2px 2px purple;
            position: absolute;
            left: 10px;
            top: 4000px;
        }
        #d4{
            height: 300px;
            width:300px;
            position: absolute;
            left: 10px;
            top: 4070px;
            border-style:solid;
        }
        #d5{
            font-family: cursive;
            position: absolute;
            left: 10px;
            top: 4370px;
        }
        #d6{
            position: absolute;
            left: 10px;
            top: 4440px;
            font-size: 20px;
        }
        #d7{
            position: absolute;
            left: 10px;
            top: 4470px;
            color: darkred;
        }
        #ab{
            position:relative;
            left: 10px;
            top: 4500px;
            background-color: burlywood;
            border: 3px rgb(100, 167, 0) solid;
            padding-bottom: 350px;
            padding-right: 230px;
        }
        .maindiv{
            display: grid;
            grid-template-columns: 170px 170px 170px 170px 170px 170px 170px;
            grid-gap: 100px;
        }
        #d8{
            height:340px;
            width:220px;
            position: absolute;
            left: 25px;
            top: 4590px;
        }
        #d9{
            height:340px;
            width:220px;
            position: absolute;
            left: 295px;
            top: 4590px;
        }
        #dd{
            height:340px;
            width:220px;
            position: absolute;
            left: 565px;
            top: 4590px;
        }
        #f{
            font-size: 30px;
            background-image: linear-gradient(orange,white,green);
            width: 100%;
            text-shadow: 2px 2px white;
            font-family: cursive;
            position:absolute;
            top: 5170px; 
            opacity: 0.6;
        }
        #ev{
            position: absolute;
            top: 5050px;
            left: 90px;
        }
        #aud{
            position: absolute;
            top: 5100px;
            left: 20px;
        }
        #ee{
            position: absolute;
            left: 500px;
            top: 4960px;
            font-size: 20px;
        }
    </style>
</head>
<body>
   <div align="center">
    <img src="https://www.connectclue.com/uploads/eetArya1612409175044WorldHeritageSitesinIndiaconnectclue.jpg" id="b">
    <header id="a"><b>Historical Places In India</b></header>
   </div>
   <p id="a1">The bygone era stays entrenched in the society due to these ancient and historical places of India. So if you are a history buff or want a taste of the rich culture of India, head over to explore some of India's greatest historical monuments of all times! Explore some of the beautiful places and get captivating views of sunsets in India. Take a look at this tailor-made list of all the top and famous historical places in India that covers the entire country:</p>
   <h2 id="a2">1. Taj Mahal</h2>
   <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" id="a3">
   <p id="a4">The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD. The existence of several historical and Quaranic inscriptions in Arabic script have facilitated setting the chronology of Taj Mahal. For its construction, masons, stone-cutters, inlayers, carvers, painters, calligraphers, dome builders and other artisans were requisitioned from the whole of the empire and also from the Central Asia and Iran. Ustad-Ahmad Lahori was the main architect of the Taj Mahal.

    The Taj Mahal is considered to be the greatest architectural achievement in the whole range of Indo-Islamic architecture. 
 </p>
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" id="aa">click here for more information</a>
    <h2 id="a5">2. Agra Fort</h2>
    <img src="https://cdn.britannica.com/37/178637-050-22E50FA5/Jahangirs-Palace-Agra-Fort-India-Uttar-Pradesh.jpg" id="b1">
    <p id="a6">Agra Fort is a historical fort in the city of Agra in India. It was the main residence of the emperors of the Mughal Dynasty till 1638, when the capital was shifted from Agra to Delhi. The Agra fort is a UNESCO World Heritage site.It is about 2.5 km northwest of its more famous sister monument, the Taj Mahal. The fort can be more accurately described as a walled city.

        After the First Battle of Panipat in 1526, the victorious Babur stayed in the fort, in the palace of Ibrahim Lodi. He later built a baoli in it. His successor, Humayun, was crowned in the fort in 1530. He was defeated at Bilgram in 1540 by Sher Shah Suri. The fort remained with the Suris till 1555, when Humayun recaptured it. Adil Shah Suri’s general, Hemu, recaptured Agra in 1556 and pursued its fleeing governor to Delhi where he met the Mughals in the Battle of Tughlaqabad. Sheesh Mahal, Agra Fort:The effect produced by lighting candles in Sheesh Mahal, Agra Fort.
        
        Realising the importance of its central situation, Akbar made it his capital and arrived in Agra in 1558. His historian, Abul Fazl, recorded that this was a brick fort known as ‘Badalgarh’. It was in a ruined condition and Akbar had it rebuilt with red sandstone from Barauli area Dhaulpur district, in Rajasthan. Architects laid the foundation and it was built with bricks in the inner core with sandstone on external surfaces. Some 4,000 builders worked on it daily for eight years, completing it in 1573.
            </p>
            <a href="https://en.wikipedia.org/wiki/Agra_Fort" id="aa1">click here for more information</a>
        <h2 id="a9">3. Red Fort</h2>
        <img src="https://images.pexels.com/photos/13471509/pexels-photo-13471509.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" id="b2">
        <p id="b3">The Red Fort Complex was built as the palace fort of Shahjahanabad – the new capital of the fifth Mughal Emperor of India, Shah Jahan. Named for its massive enclosing walls of red sandstone, it is adjacent to an older fort, the Salimgarh, built by Islam Shah Suri in 1546, with which it forms the Red Fort Complex. The private apartments consist of a row of pavilions connected by a continuous water channel, known as the Nahr-i-Behisht (Stream of Paradise). The Red Fort is considered to represent the zenith of Mughal creativity which, under the Shah Jahan, was brought to a new level of refinement. The planning of the palace is based on Islamic prototypes, but each pavilion reveals architectural elements typical of Mughal building, reflecting a fusion of Persian, Timurid and Hindu traditions The Red Fort’s innovative planning and architectural style, including the garden design, strongly influenced later buildings and gardens in Rajasthan, Delhi, Agra and further afield.The planning and design of the Red Fort represents a culmination of architectural development initiated in 1526 AD by the first Mughal Emperor and brought to a splendid refinement by Shah Jahan with a fusion of traditions: Islamic, Persian, Timurid and Hindu. 
        </p>
        <a href="https://en.wikipedia.org/wiki/Red_Fort" id="aa2">click here for more information</a>
       
        <img src="https://images.pexels.com/photos/13919567/pexels-photo-13919567.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" id="b7">
        <h2 id="b6">4. Qutub Minar</h2>
        <p id="b8">Built in the early 13th century a few kilometres south of Delhi, the red sandstone tower of Qutb Minar is 72.5 m high, tapering from 2.75 m in diameter at its peak to 14.32 m at its base, and alternating angular and rounded flutings. The surrounding archaeological area contains funerary buildings, notably the magnificent Alai-Darwaza Gate, the masterpiece of Indo-Muslim art (built in 1311), and two mosques, including the Quwwatu'l-Islam, the oldest in northern India, built of materials reused from some 20 Brahman temples.</p>
        <a href="https://en.wikipedia.org/wiki/Qutb_Minar" id="aa3">click here for more information</a>
       
        <h2 id="c1">5. Hawa Mahal</h2>
        <img src="https://images.pexels.com/photos/6440428/pexels-photo-6440428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" id="c2">
        <p id="c3">Hawa Mahal, also known as “Palace of Breeze”, was built in 1799 as an extension to the Royal City Palace of Jaipur.
            It allows the royal ladies who at the time strictly observed “pardah”, to be able to watch any processions and activities on the street without being seen by the public.</p>
            <a href="https://en.wikipedia.org/wiki/Hawa_Mahal" id="c4">click here for more information</a>
            <h2 id="c5">6. Sanchi Stupa</h2>
            <img src="https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2021/02/22141026/5r4t-12.jpg" id="c6">
            <p id="c7">The town of Sanchi is synonymous with Buddhist Stupas - hemispherical structures typically containing relics of the Buddha or his followers. The Stupas of Sanchi were constructed on the orders of Emperor Ashoka to preserve and spread the Buddhist philosophy. Sanchi has been protecting these beautiful and sacred architectural wonders, just the way these wonders have been safeguarding ancient history and art of the Mauryan period.</p>
            <a href="https://en.wikipedia.org/wiki/Sanchi" id="c10">click here for more information</a>
            <h2 id="c8">7. Gwalior Fort</h2>
            <img src="https://images.pexels.com/photos/14247658/pexels-photo-14247658.jpeg?auto=compress&cs=tinysrgb&w=600" id="c9">
            <p id="d1">One of the oldest forts in Madhya Pradesh as well as in India, Gwalior Fort is known for its stunning architecture and unique history. Sprawling and offering unforgettable city views, this hill fort has been ruled by dynasties of different kingdoms over the years.</p>
            <a href="https://en.wikipedia.org/wiki/Gwalior_Fort" id="d2">click here for more information</a>
            <h2 id="d3">8. India Gate</h2>
            <img src="https://images.pexels.com/photos/789750/pexels-photo-789750.jpeg?auto=compress&cs=tinysrgb&w=600" id="d4">
            <p id="d5">A popular monument in India, India Gate stands majestically, presenting an awe-inspiring sight. Formerly known as Kingsway, India Gate construction was completed in 1931. India Gate Delhi has been a symbol of sacrifice and dedication of India soldiers.</p>
            <a href="https://en.wikipedia.org/wiki/India_Gate" id="d6">click here for more information</a>
            <h3 id="d7">Some more Historical Places are:</h3>
            <div class="maindiv">
                <div id="ab">Humayun’s Tomb</div>
                <div id="ab">Victoria Memorial</div>
                <div id="ab">Jallianwala Bagh</div>
            </div>
            <img src="https://images.pexels.com/photos/12703651/pexels-photo-12703651.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" id="d8">
            <img src="https://images.unsplash.com/photo-1596177802441-e71d2d061d30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=775&q=80" id="d9">
            <img src="https://media.istockphoto.com/id/469924336/photo/jallianwala-bagh-memorial.jpg?s=612x612&w=0&k=20&c=hlliyoRQA8t1Keivqn6vexVcLwFmrY1gZwwpAQsaBpc=" id="dd">
            <a href="https://traveltriangle.com/blog/famous-historical-places-in-india/" id="ee">click here for details</a>
          <div align="center">
            <h4 id="ev">National Anthem:</h4>
              <audio controls src="https://djmaza.live/files/download/type/128/id/4970" id="aud">
              </div>
         <div align="center">  
             <footer id="f">Developed and Designed by:Anmol Singh Rana</footer>
         </div>
</html>